# MCfunnyBlockDoorMod

./: .gitignore  README.md  build.gradle  gradle.properties
remappedSrc/funnyblockdoormod/funnyblockdoormod/mixin/: ServerPlayerEntityMixin.java
src/client/java/funnyblockdoormod/funnyblockdoormod/mixin/client/: ExampleClientMixin.java
src/client/kotlin/funnyblockdoormod/funnyblockdoormod/: FunnyBlockDoorModClient.kt
src/client/kotlin/funnyblockdoormod/funnyblockdoormod/container/: imgPartInfo.kt
src/client/kotlin/funnyblockdoormod/funnyblockdoormod/extensions/: overloads.kt
src/client/kotlin/funnyblockdoormod/funnyblockdoormod/render/: Renderer.kt
src/client/kotlin/funnyblockdoormod/funnyblockdoormod/render/shape/: CubeCache.kt  SphereCache.kt  VBOCacheEntry.kt
src/client/kotlin/funnyblockdoormod/funnyblockdoormod/ui/screens/: DoorEmitterScreen.kt  ForceFieldScreen.kt  WirelessRedstoneScreen.kt
src/client/kotlin/funnyblockdoormod/funnyblockdoormod/ui/widgets/: ButtonIcon.kt  IconButtonWidget.kt  IconToggleWidget.kt  LimitedNumberFieldWidget.kt
src/client/resources/: funnyblockdoormod.client.mixins.json
src/main/java/funnyblockdoormod/funnyblockdoormod/block/entity/: ImplementedInventory.java
src/main/java/funnyblockdoormod/funnyblockdoormod/core/vanillaExtensions/: IConnectable.java
src/main/java/funnyblockdoormod/funnyblockdoormod/mixin/: ExampleMixin.java  RedstoneWireBlockMixin.java  ServerPlayerEntityMixin.java  WorldMixin.java
src/main/java/funnyblockdoormod/funnyblockdoormod/mixin/interfaces/: ConnectableMixin.java
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/: FunnyBlockDoorMod.kt  FunnyBlockDoorModDataGenerator.kt  funnyDoorPersistantState.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/annotations/: DivisionUtil.kt  ServerSideOnlyINFO.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/block/: EMITTER_DIRECTIONS.kt  ModBlocks.kt  RedstoneEmitter.kt  RedstoneReciever.kt  doorBlockData.kt  doorBlockDataGrid.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/block/custom/: DoorEmitterBlock.kt  (+6 more)
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/command/: Commands.kt  Debug.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/config/: ConfigModel.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/data/: FFPermission.kt  FFPermissions.kt  ForceField.kt  ServerHolder.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/datagen/: ModBlockTagProvider.kt  ModItemTagProvider.kt  ModLootTableProvider.kt  ModModelProvider.kt  ModRecipeProvider.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/debug/: debugBlockStateList.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/events/: EventHandler.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/item/: ModItemGroups.kt  ModItems.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/screen/: DoorEmitterScreen.kt  DoorEmitterScreenHandler.kt  ModScreenHandlers.kt  WirelessRedstoneScreen.kt  WirelessRedstoneScreenHandler.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/screenhandler/: DoorEmitterScreenHandler.kt  ForceFieldScreenHandler.kt  ModScreenHandlers.kt  WirelessRedstoneScreenHandler.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/serialize/: Serializable.kt  SerializableTester.kt  TestSerializable.kt
src/main/kotlin/funnyblockdoormod/funnyblockdoormod/utils/: .xdp-door_emitter.bbmodel-I6jItI  .xdp-door_emitter.json-9nY5eH  .xdp-door_emitter_powered.bbmodel-Mp0C3s  .xdp-door_emitter_powered.json-t2SCYa  .xdp-tex0.png-Jqwz47  .xdp-tex1.png-RsUwf4  .xdp-tex2.png-Nw3AsM  .xdp-tex3.png-m3TDzx  .xdp-tex4.png-J3Jx8J  .xdp-tex5.png-lxsH7K  DoorEmitter.bbmodel  RegionPos.kt  ThreadHelpers.kt  doorEmitterlegacyInv.xcf
src/main/resources/: fabric.mod.json  funnyblockdoormod.mixins.json
src/main/resources/assets/funnyblockdoormod/blockstates/: door_emitter.json
src/main/resources/assets/funnyblockdoormod/lang/: en_us.json
src/main/resources/assets/funnyblockdoormod/owo_ui/: test_screen_model.xml
(+70 files in other folders)
