# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Minecraft Version 1.20
#minecraft_version=1.20
#yarn_mappings=1.20+build.1
#loader_version=0.15.11
# Fabric API
#fabric_version=0.83.0+1.20

# Minecraft Version 1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Fabric API
fabric_version=0.92.1+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=funnyblockdoormod.funnyblockdoormod
archives_base_name=funnyblockdoormod

