# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Minecraft Version 1.20
#minecraft_version=1.20
#yarn_mappings=1.20+build.1
#loader_version=0.15.11
# Fabric API
#fabric_version=0.83.0+1.20

# Minecraft Version 1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.92.6+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=funnyblockdoormod.funnyblockdoormod
archives_base_name=funnyblockdoormod

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20